# Drop-wizard

./: build.gradle  dev.properties.templ  manifest.yml  product.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: HelloWorld.java  Product.java  ProductApplication.java  ProductConfiguration.java  ProductResource.java
src/main/java/product/: ProductApplication.java  ProductResource.java
