apply plugin: 'java'
apply plugin: 'application'


buildscript {
    repositories {
        mavenCentral()
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.8.2'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.6'
}

mainClassName = 'product.ProductApplication'

sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
    baseName = 'orion-dw-mvp'
    version =  '0.1.0'

    manifest {
        attributes "Main-Class" : "product.ProductApplication"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
run {
    args 'server', 'empty.json'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

